server.port=8980
spring.profiles.active=local
spring.application.name=tokeniser
spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=refresh


#spring.bus.enabled=true
#spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.con