#spring.cloud.config.server.git.uri=${HOME}/Dimuthu/PlayGround/config-repo
spring.cloud.config.server.git.uri=https://github.com/dimuthu1982/config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
server.port=8888

#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.bindings.springCloudBusInput=custom_config_input
#spring.cloud.stream.bindings.springCloudBusOutput=custom_config_output

#spring.bus.enabled=true
#spring.cloud.bus.enabled=true
#default-label=main
#spring.cloud.config.server.git.default-label=main
spring.cloud.bus.id=remote-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replication-factor=1
