spring.cloud.config.server.git.uri=https://github.com/spring-cloud-config/config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
server.port=8888

spring.cloud.bus.id=remote-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replication-factor=1
